# big-data

./: .gitignore  README.md  build.gradle  settings.gradle
activemq-vs-kafka/: .gitignore  (+1 more)
cassandra-vs-mariadb/: Cassandra vs. MariaDB.md  README .md  README.md  SingleNodeAnalysis.readme  Vagrantfile  awscredentials.rb.template  bash.exe.stackdump  blog.md  blogoutline.md  build.gradle  dockerImages.bash  ensure-mysql-nodes-started.sh  run-analysis.sh  run-tests.sh  start-cluster.sh
cassandra-vs-mariadb/BigDataBenchProject2/: build.xml
cassandra-vs-mariadb/BigDataBenchProject2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cassandra-vs-mariadb/BigDataBenchProject2/src/bigdatabenchproject2/: BigDataBenchProject2.java
cassandra-vs-mariadb/BigDataBenchProject2/src/entities/: Client.java  LineItem.java  Order.java  Product.java
cassandra-vs-mariadb/BigDataBenchProject2/test/: RootSuite.java
cassandra-vs-mariadb/BigDataBenchProject2/test/bigdatabenchproject2/: BigDataBenchProject2Test.java
cassandra-vs-mariadb/BigDataBenchProject2/test/generators/: ClientGeneratorTest.java  GeneratorsSuite.java
cassandra-vs-mariadb/BigDataProject2WithMaven/: data.txt  pom.xml
cassandra-vs-mariadb/BigDataProject2WithMaven/src/main/resources/: application.properties
cassandra-vs-mariadb/BigDataProject2WithMaven/src/test/java/: RootSuite.java
cassandra-vs-mariadb/blog/: blog.md
cassandra-vs-mariadb/cassandra/: bootstrap.sh
cassandra-vs-mariadb/data-generator/: build.gradle  settings.gradle
cassandra-vs-mariadb/data-generator/gradle/wrapper/: gradle-wrapper.properties
cassandra-vs-mariadb/data-generator/src/main/java/: Main.java
cassandra-vs-mariadb/data-generator/src/main/resources/: application.conf
cassandra-vs-mariadb/deprecated/: Vagrantfile  run-analysis.sh
cassandra-vs-mariadb/deprecated/cassandra/: setup-cassandra-cluster.sh  start-local-cassandra.sh
cassandra-vs-mariadb/deprecated/common/: sysstat.sh
cassandra-vs-mariadb/deprecated/maria/: allow-access.sh  setup-maria-access.sh  test-maria-cluster-access
cassandra-vs-mariadb/deprecated/virtualbox/: dockerImages.bash
cassandra-vs-mariadb/gradle/wrapper/: gradle-wrapper.properties
cassandra-vs-mariadb/maria/: bootstrap.sh  install-primary.sh
cassandra-vs-mariadb/mariadb-storer/: build.gradle  settings.gradle
cassandra-vs-mariadb/mariadb-storer/gradle/wrapper/: gradle-wrapper.properties
cassandra-vs-mariadb/mytheme/themes/theme/: beamerthemeScottLogic.sty
cassandra-vs-mariadb/presentations/aws/: outline.md  talk.tex  test.tex
cassandra-vs-mariadb/scott-logic-theme/: README.md
cassandra-vs-mariadb/scott-logic-theme/themes/theme/: beamerthemeScottLogic.sty
cassandra-vs-mariadb/src/analysis/java/showdown/: AvgResponseTimesByUpdateVolumeTest.java  CreateEvent.java  RandomEventTest.java  ResponseTimesByTableSize.java  StartToEnd.java  avgResponseTimesByUpdateVolumeTest.java  responseTimesByTableSize.java
cassandra-vs-mariadb/src/analysis/resources/: bootstrap.sh
cassandra-vs-mariadb/src/main/java/: CSVLogger.java  Emitter.java  Main.java  Serializer.java
cassandra-vs-mariadb/src/main/java/Conveyor/: Conveyor.java
cassandra-vs-mariadb/src/main/java/Updaters/: ClientUpdater.java  HatLineItemUpdater.java  LineItemUpdater.java  OrderUpdater.java  ProductUpdater.java
cassandra-vs-mariadb/src/main/java/consumers/: ConsoleLogger.java
cassandra-vs-mariadb/src/main/java/dataGenerator/: Main.java
cassandra-vs-mariadb/src/main/java/data_handlers/: DataLoader.java  FileReader.java  JsonLoader.java
cassandra-vs-mariadb/src/main/java/entities/: Hat.java  LineItem.java  Order.java  Product.java
cassandra-vs-mariadb/src/main/java/enums/: Enums.java
cassandra-vs-mariadb/src/main/resources/: application.conf  data.json  log4j.properties
cassandra-vs-mariadb/src/test/java/: CSVLoggerTest.java
cassandra-vs-mariadb/terraform/: README.md  main.tf  output.tf  vars.tf
cassandra-vs-mariadb/terraform/modules/ami/: ami.tf  output.tf  vars.tf
cassandra-vs-mariadb/terraform/modules/cluster/: cluster.tf  output.tf  vars.tf
cassandra-vs-mariadb/terraform/modules/galera-cassandra/: cluster.tf
cassandra-vs-mariadb/terraform/modules/ndb-cassandra/: ndb-cassandra.tf
cassandra-vs-mariadb/terraform/modules/security/: output.tf  security.tf  vars.tf
cassandra-vs-mariadb/terraform/scripts/: mark-cluster-for-destruction.sh  mark-for-destruction.sh
cassandra-vs-mariadb/terraform/scripts/ami/: cassandra-bootstrap.sh  common-bootstrap.sh  mariadb-bootstrap.sh  ndb-bootstrap-sql.sh  ndb-bootstrap.sh  test-client-bootstrap.sh
cassandra-vs-mariadb/terraform/scripts/cassandra/: bootstrap.sh  config.sh  start-cluster.sh  start.sh
cassandra-vs-mariadb/terraform/scripts/common/: bootstrap.sh
cassandra-vs-mariadb/terraform/scripts/mariadb/: allow-access.sh  bootstrap.sh  config.sh  galera.cnf.template  start-cluster.sh  start-primary.sh  start.sh
cassandra-vs-mariadb/terraform/scripts/ndb/: config-mgmt.sh  ensure-mysql-nodes-started.sh  my.cnf
cassandra-vs-mariadb/terraform/scripts/test-client/: bootstrap.sh  config.sh  run.sh
cassandra-vs-mariadb/testLogs/: 510af3d9-478c-46fe-b7cd-184e21304372.csv  6f400feb-03ae-49b9-9e00-510e20347a06.csv  7084c2c4-99c4-48bc-8209-90ed051c39b2.csv  OneThousandCreateEventsCassandra.csv  OneThousandCreateEventsMariaDB.csv  TenThousandCreateEventsCassandra.csv  TenThousandCreateEventsMariaDB.csv  TenThousandRandomEventsAsync.xlsx  TenThousandRandomEventsCassandra-Async.csv  TenThousandRandomEventsCassandra.csv  TenThousandRandomEventsCassandraNew.csv  TenThousandRandomEventsEachOfCassandraMaria.csv  TenThousandRandomEventsMaria.csv  TenThousandRandomEventsMariaDB-NotAsync.csv  TenThousandRandomEventsMariaDB.csv  fiveHundredCreateEventsCassandra.csv  fiveHundredCreateEventsMariaDB.csv  fiveHundredFixedEventsCassandra.csv  fiveHundredFixedEventsMariaDB.csv  fiveHundredRandomEventsCassandra.csv  fiveHundredRandomEventsMariaDB.csv  ten.csv  timingTestCassandra.csv  timingTestMaria.csv
cassandra-vs-mariadb/virtualbox/: bootstrap.sh
(+293 files in other folders)
