group 'mariadb-storer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.rabbitmq:amqp-client:4.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.5'
}
