#Configuration file for settings variables

data-generator {
        #Random generator seed
        SEED=123435
        #Number of clients to generate
        NUM_CLIENTS=20
        #Total number of orders to cache
        ORDER_CACHE_SIZE=20
        #Time to sleep between each event
        SLEEP=10
        #Max quantity of products to assign to a line item
        MAX_PRODUCTS=10
        #Max number of line items to assign to an order
        MAX_LINE_ITEMS=10
        #Source of mock data data.json file
        DATA_FILE_PATH="\\src\\main\\resources\\data.json"
        #Mode for event generator:
        #'fixed' runs a set number of events one after the other
        #'random' creates random events until the 'stop' command is run
        EVENT_GEN_MODE=fixed
        #Number of each event to generate when running in 'fixed' mode
        NUM_FIXED_EVENTS=1
        #Chance that the system will generate a DELETE event. e.g. 5 = 1 in 5 chance.
        DELETE_CHANCE=20
        #Test setting to confirm setting file loads correctly
        SANITY=123
}

queue-settings {
        #Name of the Rabbit MQ queue to connect to
        QUEUE_NAME=event-queue
        #The host the queue should use
        HOST_NAME=localhost
        #Dont forget the queue if rabbitMQ crashes
        DURABLE=false
        #Queue can only be accessed by current connection
        EXCLUSIVE=false
        #exchange is deleted when all queues have finished using it
        AUTO_DELETE=false
        #exchange where the message is sent: default (Empty string) and amq.direct
        EXCHANGE=""
}

#Hat Data
hat {
    #Max price of a hat
    MAX_PRICE=100
    #Min price of a hat
    MIN_PRICE=1
    #Max Weight of a hat
    MAX_WEIGHT=1000
    #Min Weight of a hat
    MIN_WEIGHT=1
}
